<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Whatsagram</title>
    <style>
        body{
            
            background: linear-gradient(rgb(4, 19, 0),rgb(3, 136, 3) );
            background-repeat: no-repeat;
            background-repeat: no-repeat;
            height: max-content;
            background-size: cover;
        }
        #image{
           display: block;
           margin: auto;
           height: 7.5cm;
           border-style: solid;
           border-color: aliceblue;
           border-radius:50px ;

        }
        .space{
            padding: 3px;
        }
        nav{
            background: rgb(171, 222, 163);
            padding: 10px 0;
            border-style: solid;
            border-color: #000000;
            border-radius: 10px;
        }
        .menu{
            display: flex;
            list-style: none;
        }
        .menu li{
            margin: 0 50px;
            color: aliceblue;
            font-size: 18px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;

        }
        .menu a{
            text-decoration: none;
            color: rgb(2, 2, 2);
            padding: 20px 3px;
            transition: 0.3s;
        }
        .menu a:hover {
    background: #028e0b;
    background-size: 5cm;
    box-sizing: 5cm;
    border-radius: 5px;
    text-underline-offset: blue;
}
.box{
    padding: 10px 10px;
    border-style: solid;
    border-color: aliceblue;
    width: 15cm;
    background: linear-gradient(green,rgb(4, 80, 6));
    margin: auto;
    border-radius: 10px;
    color: aliceblue;
    font-family: cursive;
    font-size: 18px;
}
input{
    padding: 10px ;
    background-color: rgb(164, 245, 181);
    border-style: double;
    border-color: rgb(0, 0, 0);
    border-radius: 10px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    width: 13cm;
}
h1{
    text-align: center;
}
.color{
    color: aliceblue;
}
button{
    transition: 0.3s;
    cursor: pointer;
    font-size: 20px;
    
    background: #000000;
    color: aliceblue ;
    padding-left: 10px;
    border-color: white;
    border-radius: 10px;
    font-family: cursive;
    
}
button:hover{
border-radius: 20px;
font-size: 25px;
}
#Menu{
    font-family: cursive;
    
    color :White;
    width: 700px;
    border-style: solid;
    border-radius: 15px;
    height: 500px;
    font-size: 20px;
    margin-left: auto;
    margin-right: auto;
}
#p{
    margin-left: 15px;
    margin-right: 15px;
}
#signin{
   margin-bottom: 200px;
}
#forgot{
    margin-bottom: 200px;
}
    </style>
</head>
<body>
    <nav>

        <ul class="menu">
            
            <li><a href="#" id="menubutton">About</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#" id="home">Login</a></li>
            <li><a href="#" id="signupbutton">Sign Up</a></li>
        </ul>
    </nav>
    <p class="space"></p>
    <img id="image" src="image.png" align="center">
    <p class="space"></p>
    <form action="mydata.php" method="post" class="box" id="signin">
        <h1 class="color">Login</h1>
        <div>
            Username<br>
            <input type="text" required placeholder="Username">
        </div>
        <div>Password<br><input type="password" required placeholder="Passsword"></div>

        <p><a id="forget" href="#" class="color">forgot password?</a></p>
        <button type="submit">Login</button>
        <button type="reset">Reset</button>
    </form>
    <form action="mydata.php" method="post" class="box" id="signup">
        <H1>Sign Up</H1>
        Email:<br>
        <div>
            <input type="email" name="email" required placeholder="Email">
        </div>
        Phone No:<br>
        <div>
            <input type="number" name="phone"  required placeholder="Phone No.">
        </div>
        Username:<br>
        <div>
            <input type="text" name="username" required placeholder="Username">
        </div>
        Enter the password:<br>
        <div>
            <input type="password" name="password" required placeholder="Password">
        </div>
        Confiirm:
        <div>
            <input type="password" name="confirm" required placeholder="Confiirm">
        </div>
        <button type="submit">Submit</button>
    </form>
    <div id="Menu">
        <p id="p">
        Whatsagram is the ultimate social media marketing solution, designed to elevate your brand’s online presence and drive real engagement. We specialize in strategic content creation, targeted advertising, and influencer collaborations to maximize your reach and impact. Whether you're a startup, small business, or established brand, Whatsagram ensures your message reaches the right audience at the right time. Our data-driven approach guarantees higher visibility, increased followers, and improved conversion rates. Stay ahead of the competition with cutting-edge social media strategies tailored to your needs. Grow your brand effortlessly—partner with Whatsagram today and dominate the digital world!
        </p>
        <div id="head">
            <h1>Join the great Social Media platform Now !</h1>
        </div>
    </div>
    <div id="forgot" class="box">
        <form action="mydata.php">
            <div>
                Entre the Phone Np.:<br>
                <input type="number" required>

            </div>
            <div>
                Date of the Birth:
                <br>
                <input type="date" required>
            </div>
            <div>
            New Passsword:
            <br>
            <input type="password" required>
        </div>
        <div>
            Confirm:
            <br>
            <input type="password" required>
            
        </div>
 
        <button  type="submit">Submit</button>
        
        </form>
    </div>
    <script src="js.js"></script>
    

</body>
</html>
